<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        *::selection, .char:hover {
            background-color: white;
            color: black;
        }
        body {
            background-color: rgb(31, 31, 31);
            color: whitesmoke;
            margin: 4px;
        }
        .characters {
            background-color: rgb(0, 0, 0);
            padding: 15px;
            font-size: 15px;
            border: 4px solid white;
            outline: 4px solid black;
            margin: 0;
        }
        .adder {
            background-color: rgb(15, 15, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 28px;
            margin-top: 7px;
            margin-bottom: 7px;
            user-select: none;
            cursor: pointer;
        }
        .adder:hover {
            background-color: rgb(100, 100, 100);
        }
        .char {
            text-transform: uppercase;
            cursor: pointer;
        }
        .stackright, .stackleft {
            flex: 1;

        }
    </style>
</head>
<body>
    <div class="characters" style="display: flex">
        <div class="stackleft">
            <div class="">CHARACTERS</div>
            <hr>
            <div id="charstack">
            </div>
            <input type="text" id="charnamer" placeholder="CHARACTER NAME">
            <div class="adder" onclick="scene.fastchar();">+</div>
            <div class="adder" onclick="scene.play();">PLAY</div>
        </div>
        <div class="stackright">
            <div class="">CHARACTER VIEWEVER</div>
            <hr>
            <div id="charname">NAME: Not selected!</div>
            <div id="pos">POSITIVE ALIGNMENT: 1</div>
            <div id="neg">NEGATIVE ALIGNMENT: 1</div>
            <div id="stubborn">STUBBORN-NESS: 0</div>
        </div>
    </div>
    <div class="characters" style="margin-top: 14px;">
        <div class="">SCENE</div>
        <hr>
        <div id="scenegame" style="background-color: rgb(51, 51, 51); padding: 5px; white-space: pre;">
            Scene is empty...
        </div>
    </div>
    <div class="characters" style="margin-top: 14px;">
        <div class="">GROUPING</div>
            <div class="groupgame">
                Groups are empty...
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>